# LT_FirstOrderLensProperties

./: CoordSys.vb  ErrorCheck.vb  FirstOrderLensProperties.sln  FirstOrderLensProperties.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  LTConnect.vb  README.md  Rays.vb  Test_k1k2.mlx  UpgradeLog.htm  Vector3D.vb
FirstOrderLensPropertiesSetup/: FirstOrderLensPropertiesSetup.vdproj  TestSampleSystem.1.lts
FirstOrderLensPropertiesSetup/Release/: FirstOrderLensPropertiesSetup.msi
FirstOrderLensProperties_Setup/: FirstOrderLensProperties_Setup.vdproj
FirstOrderLensProperties_Setup/Release/: FirstOrderLensProperties_Setup.msi
My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
Resources/: SampleLensSystem.1.ent
